CLIENT_ID=fdf019061a65a4f86cef40dbade09f64
CLIENT_SECRET=3fe5a0ece8d36a6a8af88a52d64918b5ca0cf932
OPENAI_API_KEY=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